html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 1740px;
  padding: 0 10px;
  margin: 0 auto;
}

.header {
  background-image: url("../images/header/header-bg.jpg");

  background-image: image-set(
    "../images/header/header-bg.avif" type("image/avif"),
    "../images/header/header-bg.webp" type("image/webp"),
    "../images/header/header-bg.jpg" type("image/jpeg")
  );
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  color: #f5f5f5;
}

.header__top {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding: 64px 0;
  align-items: center;
}

.menu {
  justify-self: flex-start;
}

.menu__list {
  display: flex;
}

.logo {
  justify-self: center;
}

.header__phone {
  justify-self: flex-end;
}
